{
  "Secrets": {
    "Provider": "Local"
  },
  "ConnectionStrings": {
    "AuthDb": "Host=localhost;Port=5432;Database=onlinegame_auth;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "CHANGE_ME_BASELINE_LOCAL_SECRET_32B",
    "AccessTokenTtlMinutes": 120
  },
  "Vault": {
    "Address": "http://localhost:8200",
    "Token": "",
    "MountPath": "secret",
    "SecretPath": "onlinegame/auth",
    "JwtSecretField": "jwtSecret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
